
## <summary>policy for relay</summary>


########################################
## <summary>
##	Transition to relay.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`relay_domtrans',`
	gen_require(`
		type relay_t, relay_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, relay_exec_t, relay_t)
')


########################################
## <summary>
##	Execute relay server in the relay domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`relay_initrc_domtrans',`
	gen_require(`
		type relay_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, relay_initrc_exec_t)
')


########################################
## <summary>
##	Search relay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`relay_search_lib',`
	gen_require(`
		type relay_var_lib_t;
	')

	allow $1 relay_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read relay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`relay_read_lib_files',`
	gen_require(`
		type relay_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, relay_var_lib_t, relay_var_lib_t)
')

########################################
## <summary>
##	Manage relay lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`relay_manage_lib_files',`
	gen_require(`
		type relay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, relay_var_lib_t, relay_var_lib_t)
')

########################################
## <summary>
##	Manage relay lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`relay_manage_lib_dirs',`
	gen_require(`
		type relay_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, relay_var_lib_t, relay_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an relay environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`relay_admin',`
	gen_require(`
		type relay_t;
		type relay_initrc_exec_t;
		type relay_var_lib_t;
	')

	allow $1 relay_t:process { ptrace signal_perms };
	ps_process_pattern($1, relay_t)

	relay_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 relay_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, relay_var_lib_t)

')

