policy_module(relay, 1.100.1)

########################################
#
# Declarations
#

type relay_t;
type relay_exec_t;
init_daemon_domain(relay_t, relay_exec_t)

permissive relay_t;

type relay_initrc_exec_t;
init_script_file(relay_initrc_exec_t)

type relay_conf_t;
files_type(relay_conf_t)

type relay_var_lib_t;
files_type(relay_var_lib_t)

type relay_var_run_t;
files_type(relay_var_run_t)

type relay_port_t;
corenet_port(relay_port_t)

########################################
#
# relay local policy
#
allow relay_t self:process { fork };

allow relay_t self:fifo_file rw_fifo_file_perms;
allow relay_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(relay_t, relay_conf_t, relay_conf_t)
manage_files_pattern(relay_t, relay_conf_t, relay_conf_t)

manage_dirs_pattern(relay_t, relay_var_lib_t, relay_var_lib_t)
manage_files_pattern(relay_t, relay_var_lib_t, relay_var_lib_t)
files_var_lib_filetrans(relay_t, relay_var_lib_t, { dir file })

manage_dirs_pattern(relay_t, relay_var_run_t, relay_var_run_t)
manage_files_pattern(relay_t, relay_var_run_t, relay_var_run_t)

sysnet_dns_name_resolve(relay_t)
corenet_all_recvfrom_unlabeled(relay_t)

allow relay_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(relay_t)
corenet_tcp_sendrecv_generic_node(relay_t)
corenet_tcp_sendrecv_all_ports(relay_t)
corenet_tcp_bind_generic_node(relay_t)

gen_require(`
    type relay_port_t;
')
allow relay_t relay_port_t:tcp_socket name_bind;

gen_require(`
    type relay_port_t;
')
allow relay_t relay_port_t:tcp_socket name_connect;

domain_use_interactive_fds(relay_t)

files_read_etc_files(relay_t)

miscfiles_read_localization(relay_t)

sysnet_dns_name_resolve(relay_t)

allow relay_t relay_exec_t:file execute_no_trans;
allow relay_t self:process setsched;
corecmd_exec_ls(relay_t)
corenet_tcp_connect_http_port(relay_t)
dev_read_urand(relay_t)
fs_getattr_xattr_fs(relay_t)
kernel_read_system_state(relay_t)
