<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/relay_af.qm</file>
        <file alias="af_ZA">locale/relay_af_ZA.qm</file>
        <file alias="ar">locale/relay_ar.qm</file>
        <file alias="be_BY">locale/relay_be_BY.qm</file>
        <file alias="bg">locale/relay_bg.qm</file>
        <file alias="bg_BG">locale/relay_bg_BG.qm</file>
        <file alias="ca_ES">locale/relay_ca_ES.qm</file>
        <file alias="ca">locale/relay_ca.qm</file>
        <file alias="ca@valencia">locale/relay_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/relay_cs_CZ.qm</file>
        <file alias="cs">locale/relay_cs.qm</file>
        <file alias="cy">locale/relay_cy.qm</file>
        <file alias="da">locale/relay_da.qm</file>
        <file alias="de">locale/relay_de.qm</file>
        <file alias="el_GR">locale/relay_el_GR.qm</file>
        <file alias="el">locale/relay_el.qm</file>
        <file alias="en_GB">locale/relay_en_GB.qm</file>
        <file alias="en">locale/relay_en.qm</file>
        <file alias="eo">locale/relay_eo.qm</file>
        <file alias="es_AR">locale/relay_es_AR.qm</file>
        <file alias="es_CL">locale/relay_es_CL.qm</file>
        <file alias="es_CO">locale/relay_es_CO.qm</file>
        <file alias="es_DO">locale/relay_es_DO.qm</file>
        <file alias="es_ES">locale/relay_es_ES.qm</file>
        <file alias="es_MX">locale/relay_es_MX.qm</file>
        <file alias="es">locale/relay_es.qm</file>
        <file alias="es_UY">locale/relay_es_UY.qm</file>
        <file alias="es_VE">locale/relay_es_VE.qm</file>
        <file alias="et">locale/relay_et.qm</file>
        <file alias="eu_ES">locale/relay_eu_ES.qm</file>
        <file alias="fa_IR">locale/relay_fa_IR.qm</file>
        <file alias="fa">locale/relay_fa.qm</file>
        <file alias="fi">locale/relay_fi.qm</file>
        <file alias="fr_CA">locale/relay_fr_CA.qm</file>
        <file alias="fr_FR">locale/relay_fr_FR.qm</file>
        <file alias="fr">locale/relay_fr.qm</file>
        <file alias="gl">locale/relay_gl.qm</file>
        <file alias="he">locale/relay_he.qm</file>
        <file alias="hi_IN">locale/relay_hi_IN.qm</file>
        <file alias="hr">locale/relay_hr.qm</file>
        <file alias="hu">locale/relay_hu.qm</file>
        <file alias="id_ID">locale/relay_id_ID.qm</file>
        <file alias="it_IT">locale/relay_it_IT.qm</file>
        <file alias="it">locale/relay_it.qm</file>
        <file alias="ja">locale/relay_ja.qm</file>
        <file alias="ka">locale/relay_ka.qm</file>
        <file alias="kk_KZ">locale/relay_kk_KZ.qm</file>
        <file alias="ko_KR">locale/relay_ko_KR.qm</file>
        <file alias="ku_IQ">locale/relay_ku_IQ.qm</file>
        <file alias="ky">locale/relay_ky.qm</file>
        <file alias="la">locale/relay_la.qm</file>
        <file alias="lt">locale/relay_lt.qm</file>
        <file alias="lv_LV">locale/relay_lv_LV.qm</file>
        <file alias="mk_MK">locale/relay_mk_MK.qm</file>
        <file alias="mn">locale/relay_mn.qm</file>
        <file alias="ms_MY">locale/relay_ms_MY.qm</file>
        <file alias="nb">locale/relay_nb.qm</file>
        <file alias="nl">locale/relay_nl.qm</file>
        <file alias="pam">locale/relay_pam.qm</file>
        <file alias="pl">locale/relay_pl.qm</file>
        <file alias="pt_BR">locale/relay_pt_BR.qm</file>
        <file alias="pt_PT">locale/relay_pt_PT.qm</file>
        <file alias="ro_RO">locale/relay_ro_RO.qm</file>
        <file alias="ro">locale/relay_ro.qm</file>
        <file alias="ru_RU">locale/relay_ru_RU.qm</file>
        <file alias="ru">locale/relay_ru.qm</file>
        <file alias="sk">locale/relay_sk.qm</file>
        <file alias="sl_SI">locale/relay_sl_SI.qm</file>
        <file alias="sq">locale/relay_sq.qm</file>
        <file alias="sr@latin">locale/relay_sr@latin.qm</file>
        <file alias="sr">locale/relay_sr.qm</file>
        <file alias="sv">locale/relay_sv.qm</file>
        <file alias="ta">locale/relay_ta.qm</file>
        <file alias="th_TH">locale/relay_th_TH.qm</file>
        <file alias="tr_TR">locale/relay_tr_TR.qm</file>
        <file alias="tr">locale/relay_tr.qm</file>
        <file alias="uk">locale/relay_uk.qm</file>
        <file alias="ur_PK">locale/relay_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/relay_uz@Cyrl.qm</file>
        <file alias="vi">locale/relay_vi.qm</file>
        <file alias="vi_VN">locale/relay_vi_VN.qm</file>
        <file alias="zh_CN">locale/relay_zh_CN.qm</file>
        <file alias="zh_HK">locale/relay_zh_HK.qm</file>
        <file alias="zh">locale/relay_zh.qm</file>
        <file alias="zh_TW">locale/relay_zh_TW.qm</file>
    </qresource>
</RCC>
