bin_PROGRAMS += bench/bench_relay
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_relay$(EXEEXT)


bench_bench_relay_SOURCES = \
  bench/bench_relay.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_relay_CPPFLAGS = $(AM_CPPFLAGS) $(RELAY_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_relay_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_relay_LDADD = \
  $(LIBRELAY_SERVER) \
  $(LIBRELAY_COMMON) \
  $(LIBRELAY_UTIL) \
  $(LIBRELAY_CONSENSUS) \
  $(LIBRELAY_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_relay_LDADD += $(LIBRELAY_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_relay_LDADD += $(LIBRELAY_WALLET)
endif

bench_bench_relay_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_relay_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_RELAY_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_RELAY_BENCH)

relay_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

relay_bench_clean : FORCE
	rm -f $(CLEAN_RELAY_BENCH) $(bench_bench_relay_OBJECTS) $(BENCH_BINARY)
