#!/bin/bash
#
#  relayd The relay core server.
#
#
# chkconfig: 345 80 20
# description: relayd
# processname: relayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/relayd, see below
if [ -f /etc/sysconfig/relayd ]; then
        . /etc/sysconfig/relayd
fi

RETVAL=0

prog=relayd
# you can override the lockfile via RELAYD_LOCKFILE in /etc/sysconfig/relayd
lockfile=${RELAYD_LOCKFILE-/var/lock/subsys/relayd}

# relayd defaults to /usr/bin/relayd, override with RELAYD_BIN
relayd=${RELAYD_BIN-/usr/bin/relayd}

# relayd opts default to -disablewallet, override with RELAYD_OPTS
relayd_opts=${RELAYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $relayd $relayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
